{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "pancake-stack",
  "version": "0.1.0",
  "description": "A Codex skill stack with model and reasoning effort setup. Rigorous workflows are planned.",
  "author": {
    "name": "Jack Winter"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Pancake Stack",
        "shortDescription": "Configure model and reasoning effort preferences for Pancake Stack.",
        "developerName": "Jack Winter",
        "category": "Productivity"
      }
    }
  }
}
